REACT_APP_FIREBASE_KEY=AIzaSyBhKqdEYDnZdPpGjAZVt-68CbtGiwimFZQ
REACT_APP_FIREBASE_DOMAIN=bayty-246cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://bayty-246cc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bayty-246cc
REACT_APP_FIREBASE_STORAGE_BUCKET=bayty-246cc.appspot.com
REACT_APP_FIREBASE_SENDER_ID=99051375607