REACT_APP_FIREBASE_KEY=AIzaSyCxRtJy__vVSUzGFGzZcImUHL-vYTNTH0k
REACT_APP_FIREBASE_DOMAIN=baity-test.firebaseapp.com/
REACT_APP_FIREBASE_DATABASE=https://baity-test.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=baity-test
REACT_APP_FIREBASE_STORAGE_BUCKET=baity-test.appspot.com
REACT_APP_FIREBASE_SENDER_ID=236841243055